<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="description" content="Dog and cat boarding kennel specializing in individualized care.">
  <title>Country Inn Kennels Index</title>
  <link rel="shortcut icon" href="images/paw.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .intro p {
      margin: -1.3em auto;
    }

    h4 {
      width: 80%;
      text-align: center;
      margin: 3em auto;
      font-family: 'Georgia', 'Times', serif;
      letter-spacing: 0.1em;
      color: #fdfdfd;
      font-style: italic;
      text-shadow: 0.1em 0.1em 0.5em rgba(255,255,255,0.5);
    }

    .mission {
      margin-bottom: 20vh;
    }

    .missionp {
      width: 80%;
      text-align: center;
      margin: 3em auto;
      font-family: 'Georgia', 'Times', serif;
      letter-spacing: 0.1em;
      color: #fdfdfd;
      font-style: italic;
      text-shadow: 0.1em 0.1em 0.5em rgba(255,255,255,0.5);
    }

    .art1 {
      margin-top: 20vh;
    }


    @media only screen and (min-width: 501px) {
      h4 {
        font-family: 'Comfortaa';
        font-weight: 300;
        font-size: 1.5em;
      }

      .missionp {
        font-size: 1.2em;
        text-shadow: none;
      }
    }
    @media only screen and (min-width: 768px) {
      .mission {
        margin-top: 20vh;
        margin-bottom: 40vh;
      }
    }
  </style>

</head>

<body>

	<header>

        <a href="index.html"><img src="images/logo.png" alt="logo" class="logo"></a>
        <div class="mobile">
          <h1><a href="index.html">Country Inn</a></h1>
          <h2><a href="index.html">Dog and Cat Kennels</a></h2>
        </div>
        <div class="desktop">
          <h1><a href="index.html">Country Inn Dog and Cat Kennels</a></h1>
        </div>

	</header>

  <nav class="tiny">
    <input class="links-btn" type="checkbox" id="links-btn">
    <label class="links-icon" for="links-btn"><span class="navicon"></span></label>

    <div class="links">
    <a href="/index" class="current">Home</a>
    <a href="/about">About Us</a>
    <a href="/services">Services</a>
    <a href="/faqs">FAQs</a>
    <a href="contact.html">Contact</a>
    </div>

  </nav>


	<nav class="normal">

		<a href="/index" class="current">Home</a>
    <a href="/about">About Us</a>
    <a href="/services">Services</a>
    <a href="/faqs">FAQs</a>
    <a href="contact.html">Contact</a>

	</nav>


	<main>

    <div class="banner">&nbsp;</div>

    <hr>

    <section class="intro">

        <h3>When you can't be there...</h3>

        <p>If you’re going out of town for the holidays, have family visiting, or just need a break: we're here for you! At Country Inn Dog  and Cat  Kennels we are here to cater to your every boarding and grooming need.</p>

        <h3 class="right">we can!</h3>

    </section>

    <section class="content">

    <div class="desktop">

      <div class="mission">
        <h4>Our mission is simple:</h4>

        <img src="images/collage.png" alt="many happy pets">

        <p class="missionp">To provide the best quality love and care possible for your pets. </p>

      </div>
    
    </div>

        <article>
          <h3>Boarding & Daycare</h3>

          <div class="contimg"><img src="images/boardingmain.jpg" alt="dog inside kennel run"></div>

          <p class="articlecon">With our personal indoor/ outdoor runs and experienced kennel staff, your dog will have all the  freedom he or she needs. Whether your pup prefers to hang out in bed all day or play a good game of fetch, we have it covered!</p>
        </article>

        <article>
          <h3>Grooming</h3>

          <div class="contrev"><img src="images/groomingmain.jpg" alt="dog having a bath"></div>

          <p>Make sure your pet is fresh and clean on the day of pick up! We also offer basic grooming services including bath, brush, and nail trims. Call any time to make an appointment for a doggy spa day.</p>
        </article>

    </section>

  </main>


    <footer>

      <div class="mobile">



      </div>

        <div class="footflex">

          <table class="contact">
            <caption>Contact Us!</caption>
            <tr>
              <th>Phone:</th>
              <td><a href="tel:7752672251">(775) 267-2251</a></td>
            </tr>
            <tr>
              <th>Fax:</th>
              <td>(775) 783-7560</td>
            </tr>
            <tr>
              <th>Email:</th>
              <td><a href="mailto:staff@countryinnkennels.com">Staff@countryinnkennels.com</a></td>
            </tr>
          </table>

          <div class="socicons">
            <a href="https://www.facebook.com/CountryInnDogandCatKennels"><img src="images/fb.png" alt="Facebook button" class="social"></a>
            <a href="https://www.instagram.com/countryinndogandcatkennels"><img src="images/insta.png" alt="Instagram button" class="social"></a>
          </div>


            <table class="hours">
              <caption>Hours</caption>
              <tr>
                <th>Sunday</th>
                <td>8AM - 1PM,</td>
                <td>2PM - 6PM</td>
              </tr>
              <tr>
                <th>Monday</th>
                <td>8AM - 1PM,</td>
                <td>2PM - 6PM</td>
              </tr>
              <tr>
                <th>Tuesday</th>
                <td>8AM - 1PM,</td>
                <td>2PM - 6PM</td>
              </tr>
              <tr>
                <th>Wednesday</th>
                <td>8AM - 1PM,</td>
                <td>2PM - 6PM</td>
              </tr>
              <tr>
                <th>Thursday</th>
                <td>8AM - 1PM,</td>
                <td>2PM - 6PM</td>
              </tr>
              <tr>
                <th>Friday</th>
                <td>8AM - 1PM,</td>
                <td>2PM - 6PM</td>
              </tr>
              <tr>
                <th>Saturday</th>
                <td>8AM - 1PM,</td>
                <td>2PM - 6PM</td>
              </tr>
            </table>

        </div>

      <p>&copy; 2019 Country Inn Dog and Cat Kennels all rights reserved. Design by <a href="https://albjorns.com">Alec.</a></p>

    </footer>


</body>

</html>
